<?xml version="1.0" encoding="utf-8"?>
<print:Report xmlns:fx="http://ns.adobe.com/mxml/2009"
			  xmlns:s="library://ns.adobe.com/flex/spark"
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns:print="org.print.*"
			  xmlns:components="br.com.carpediem.reports.components.*"
			  backgroundColor="0x333333" color="#F7F1F1" fontStyle="normal" fontWeight="normal">
	<components:Header width="100%" height="74" fontFamily="Verdana" id="header">
	</components:Header>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:DateFormatter id="dateFormat" formatString="DD/MM/YYYY"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import br.com.carpediem.reports.dataproviders.DPTemplatePadrao;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			[Bindable]
			public var turmaCodigo:String = "";
			[Bindable]
			public var total:String = "";
			[Bindable]
			public var identificador:String = "";
			
			
			override public function loadData():void
			{
				grafico.chartData = DPTemplatePadrao(this.dataProvider).boletim;
			
			}
		]]>
	</fx:Script>
	
	<print:Body width="100%" height="100%">
		<s:BorderContainer width="100%" height="100%">
			<components:Grafico id="grafico" x="59" y="30"/>
		</s:BorderContainer>
	</print:Body>
	<components:Footer width="100%" height="74" id="footer">
	</components:Footer>
	
</print:Report>