<?xml version="1.0" encoding="utf-8"?>
<print:Report xmlns:fx="http://ns.adobe.com/mxml/2009"
			  xmlns:s="library://ns.adobe.com/flex/spark"
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns:print="org.print.*"
			  xmlns:components="br.com.carpediem.reports.components.*"
			  backgroundColor="0x333333" color="#F7F1F1" fontStyle="normal" fontWeight="normal">
	<components:HeaderLog width="100%" height="74" fontFamily="Verdana" id="header">
	</components:HeaderLog>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:DateFormatter id="dateFormat" formatString="DD/MM/YYYY"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			[Bindable]
			public var filtro:String = "";
			[Bindable]
			public var total:String = "";
			[Bindable]
			public var log:String = "";
			
			
			override public function loadData():void
			{
				this.header.sala = this.dataProvider.sala;
				this.filtro = this.dataProvider.turmaCodigo;
				this.log = this.dataProvider.identificador;
				this.total = this.dataProvider.total;
				
			}
		]]>
	</fx:Script>
	
	<print:Body width="100%" height="100%">
		<s:BorderContainer width="100%" height="100%">
			<s:Label x="10" y="6" color="#070707" fontFamily="Verdana" fontStyle="normal"
					 fontWeight="bold" text="Log:" textDecoration="none"/>
			<mx:HRule x="10" y="29" width="473" height="6"/>
			<s:BorderContainer width="100%" height="100%">
				<s:Label x="10" y="14" color="#070707" fontFamily="Verdana" fontStyle="normal"
						 fontWeight="bold" text="Log:" textDecoration="none"/>
				<s:BorderContainer width="100%" height="100%">
					<s:Label x="13" y="9" color="#070707" fontFamily="Verdana" fontStyle="normal"
							 fontWeight="bold" text="LOG:" textDecoration="none"/>
					<s:Label x="13" y="45" color="#070707" fontFamily="Verdana" fontStyle="normal"
							 fontWeight="bold"  textDecoration="none" text="{log}"/>
					<mx:HRule x="10" y="29" width="473" height="6"/>
				</s:BorderContainer>
				<mx:HRule x="10" y="29" width="473" height="6"/>
			</s:BorderContainer>
		</s:BorderContainer>
	</print:Body>
	<components:FooterLog width="100%" height="74" id="footer">
	</components:FooterLog>
	
</print:Report>
